# grpc-storage-node

./: README.md  pom.xml
cli-scripts/: node-delete.ps1  node-mkdir.ps1  node-move.ps1  node-rename.ps1
src/main/java/co/edu/upb/grpc_storage_node/: GrpcStorageNodeApplication.java
src/main/java/co/edu/upb/grpc_storage_node/cli/: NodeCli.java
src/main/java/co/edu/upb/grpc_storage_node/controller/: DirectoryController.java  FileController.java  FileNodeController.java  HelloController.java
src/main/java/co/edu/upb/grpc_storage_node/services/: DirectoryService.java  HelloService.java  IDirectoryService.java
src/main/proto/: directory.proto  file.proto  file_node.proto  hello.proto
src/main/resources/: application.properties
src/test/java/co/edu/upb/grpc_storage_node/: GrpcStorageNodeApplicationTests.java
storage/demo/: archivo-renombrado.txt
